<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SoundCloud Custom Player - Example Skins</title>
  <meta name="author" content="Matas Petrikas">
</head>
<body>
  <h1>SoundCloud Custom Player</h1>
  <ul>
    <li>Skins
      <ul>
        <li><a href="examples/sc-player-standard.html" title="sc-player-standard">Standard</a></li>
        <li><a href="examples/sc-player-artwork.html" title="sc-player-artwork">Artwork</a></li>
        <li><a href="examples/sc-player-minimal.html" title="sc-player-minimal">Minimal</a></li>
        <li><a href="examples/sc-player-red.html" title="sc-player-red">Red</a></li>
      </ul>
    </li>
    <li>Other
      <ul>
        <li><a href="test/" title="Unit Test page">Unit Tests</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>
