language: node_js
node_js:
  - "0.6"
  - "0.8"
  - "0.10"
env:
  global:
    - BIN="node" ISTANBUL=false OPTION="" SAUCE_LABS=false SAUCE_USERNAME="bestiejs"
    - secure: "ClxKZRZNQw5VOHYIwXotccm10WCXMdKx/LKp4t77ejV5kSyA8F3UOVGSYZnDgWVru0S2+NOM+5evFveVg39Rxie9OcgUvm8ywqizQt5WNSkzTtjjZvc8ecEwavlAtYwAlQL5N5iiDAYQMCI/yootOIHRjlkCKckl1I/mY+rH7YE="
matrix:
  include:
    - node_js: "0.10"
      env: ISTANBUL=true
    - node_js: "0.10"
      env: BIN="phantomjs"
    - node_js: "0.10"
      env: BIN="narwhal"
    - node_js: "0.10"
      env: BIN="rhino"
    - node_js: "0.10"
      env: BIN="rhino" OPTION="-require"
    - node_js: "0.10"
      env: BIN="ringo"
    - node_js: "0.10"
      env: SAUCE_LABS=true
git:
  depth: 10
branches:
  only:
    - master
before_install:
  - "[ $SAUCE_LABS == false ] || npm i ecstatic@\"~0.4.0\" request@\"~2.27.0\" sauce-tunnel@\"~1.1.0\""
  - "[ $ISTANBUL == false ]   || npm i -g coveralls@\"~2.5.0\" istanbul@\"~0.1.0\""
  - "[ $BIN != 'narwhal' ] || (wget https://github.com/280north/narwhal/archive/v0.3.2.zip && sudo unzip v0.3.2 -d /opt/ && rm v0.3.2.zip)"
  - "[ $BIN != 'narwhal' ] || (sudo ln -s /opt/narwhal-0.3.2/bin/narwhal /usr/local/bin/narwhal && sudo chmod +x /usr/local/bin/narwhal)"
  - "[ $BIN != 'rhino' ] || (sudo mkdir /opt/rhino-1.7R5 && sudo wget -O /opt/rhino-1.7R5/js.jar https://oss.sonatype.org/content/repositories/snapshots/org/mozilla/rhino/1.7R5-SNAPSHOT/rhino-1.7R5-20120629.144839-4.jar)"
  - "[ $BIN != 'rhino' ] || (echo -e '#!/bin/sh\\njava -jar /opt/rhino-1.7R5/js.jar $@' | sudo tee /usr/local/bin/rhino && sudo chmod +x /usr/local/bin/rhino)"
  - "[ $BIN != 'ringo' ] || (wget http://ringojs.org/downloads/ringojs-0.9.zip && sudo unzip ringojs-0.9 -d /opt && rm ringojs-0.9.zip)"
  - "[ $BIN != 'ringo' ] || (sudo ln -s /opt/ringojs-0.9/bin/ringo /usr/local/bin/ringo && sudo chmod +x /usr/local/bin/ringo)"
script:
  - "[ $ISTANBUL == false ] || (istanbul cover -x \"**/vendor/**\" --report lcovonly ./test/test.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage)"
  - "[ $ISTANBUL == true ]  || [ $SAUCE_LABS == true ] || cd ./test" 
  - "[ $ISTANBUL == true ]  || [ $SAUCE_LABS == true ] || $BIN $OPTION ./test.js"
  - "[ $SAUCE_LABS == false ] || $BIN ./test/saucelabs.js name=\"benchmark tests\" runner=\"test/index.html\""
