{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "A benchmarking library that works on nearly all JavaScript platforms, supports high-resolution timers, and returns statistically significant results.",
  "homepage": "http://benchmarkjs.com/",
  "license": "MIT",
  "main": "benchmark.js",
  "keywords": ["benchmark", "performance", "speed"],
  "author": "Mathias Bynens <mathias@qiwi.be> (http://mathiasbynens.be/)",
  "contributors": [
    "Mathias Bynens <mathias@qiwi.be> (http://mathiasbynens.be/)",
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Kit Cambridge <github@kitcambridge.be> (http://kitcambridge.be/)"
  ],
  "bugs": "https://github.com/bestiejs/benchmark.js/issues",
  "repository": { "type": "git", "url": "https://github.com/bestiejs/benchmark.js.git" },
  "dependencies": {
    "lodash": "~2.4.1",
    "platform": "~1.0.0"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "files": [
    "LICENSE.txt",
    "benchmark.js"
  ]
}
