{
  "name": "loopshape_skeleton",
  "version": "0.2.0",
  "description": "http://loopshape.com",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjuna Noorsanto",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-sass": "~0.5.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-contrib-jst": "~0.5.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compress": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.6.5",
    "grunt-contrib-handlebars": "~0.5.12",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-stylus": "~0.8.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-contrib": "~0.8.0",
    "grunt-replace": "",
    "grunt-encoding": "~0.1.0",
    "grunt-ssh": "~0.10.0",
    "grunt-ftp-deploy": "0.0.10",
    "grunt-sftp-deploy": ""
  }
}
